body{
    padding: 0;
    margin: 0;
    background-image: url(./assets/worldMap.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
}
p {
    width: 80%;
    font-size: 16px;
    text-transform: lowercase;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    top: 0;
    width: 100%;
    height: auto;
}
.header *{
    margin: 5px;
    color: white;
}
.header-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: rgba(51, 48, 48, 0.87);
    box-shadow: 0 0 10px white;
    border-radius: 15px;
    margin: 20px;
    padding: 10px;;
}
.result{
    display: flex;

}
.ocenaTxt{
    font-size: 25px;
}
.liveScore{
    font-size: 27px;
    margin-right: 5px;
}
.resetScore{
    background-color: transparent;
    border: 2px solid white;
    width: 35px;
    height: 35px;
    border-radius: 25px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
.resetScore:hover{
    transform: scale(1.1);
}
.resetScore:focus{
    outline: none;
}
.main-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    color: white;
    text-transform: uppercase;
    font-size: 30px;
}

.cards-group{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 60%;
    position: fixed;
    top: 30vh;
}

.card{
    width: 300px;
    height: 300px;
    border-radius: 15px;
    border: 2px solid black;
    background-color: rgba(51, 48, 48, 0.87);
    box-shadow: 0 0 10px white;
    margin: 10px;
}